package Homework_15;

public class Task_4 {
    public static void main(String[] args) {
        /*Вывести следующие сообщения в отформатированном виде (необходимо добавить спецификаторы формата):
    а) Строка: Чтобы написать код нам нужны 1)Язык программирования 2)Среда разработки 3)Воодушевление
       Вывод: Чтобы написать код нам нужны
              1)Язык программирования
              2)Среда разработки
              3)Воодушевление*/
     String message = "Чтобы написать код нам нужны\n1)Язык программирования\n2)Среда разработки\n3)Воодушевление";
     System.out.printf(message);
/*Строка: Число {X} больше {Y}, и это {True/False}
       Для аргументов создаем отдельно переменные.
       Вместо {X},{Y},{True/False} вставляем необходимые спецификаторы формата.
       Вывод: Число 5 болшье 7, и это false.*/
        int x = 5;
        int y = 7;
        boolean result = x > y;
        System.out.printf("\nЧисло %d больше %d, и это %b.", x, y, result);
            }

}
